# Цвета
RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color (сброс)

echo '🏗️👷 Подготовка к коммиту: стилизация, тестирование и сборка проекта'

# Проверка стандартов Prettier
if npm run check-format; then
    echo -e "${GREEN}[SUCCEEDED] Пройдена проверка Prettier${NC}"
else
    echo -e "${RED}[FAILED] 🤢🤮🤢 Какой ужас! Твои стили выглядят кошмарно! 🤢🤮🤢
            Проверка Prettier провалена. Запусти npm run format, добавь изменения и попробуй снова.${NC}"
    echo npm run format
    exit 1
fi

# Проверка стандартов ESLint
if npm run check-lint; then
    echo -e "${GREEN}[SUCCEEDED] Пройдена проверка ESLint${NC}"
else
    echo -e "${RED}[FAILED] 😤🏀😤 Не годится! Так кодить нельзя! 😤🏀😤
            Проверка ESLint не пройдена. Исправь ошибки выше, добавь изменения и попробуй снова.${NC}"
    exit 1
fi

# Проверка типов в TypeScript
if npm run check-types; then
    echo -e "${GREEN}[SUCCEEDED] Пройдена проверка типов TypeScript${NC}"
else
    echo -e "${RED}[FAILED] 🤡❌🤡 Провал проверки типов! 🤡❌🤡
            Ты серьёзно собирался это отправить? Исправь ошибки, указанные выше.${NC}"
    exit 1
fi

# if npm run deps:check; then
#     echo -e "${GREEN}[SUCCEEDED] Проверка на кроссимпорты успешна!${NC}"
# else
#     echo -e "${RED}[FAILED] ❌🔨❌ Пора звать мастера! Сборка провалена! ❌🔨❌"
#     exit 1
# fi

# Если всё прошло успешно... Переходим к проверке зависимостей
if npm run deps:graphs; then
    echo -e "${GREEN}[SUCCEEDED] Отрисовал тебе зависимости на svg!${NC}"
else
    echo -e "${RED}[FAILED] ❌🔨❌ Пора звать мастера! Сборка провалена! ❌🔨❌"
fi

# Если всё прошло успешно... Переходим к сборке
echo '🤔🤔🤔 Хм... Код выглядит неплохо. Пытаюсь собрать проект. 🤔🤔🤔'
if npm run build; then
    echo -e "${GREEN}[SUCCEEDED] Сборка проекта прошла успешно${NC}"
else
    echo -e "${RED}[FAILED] ❌🔨❌ Пора звать мастера! Сборка провалена! ❌🔨❌
        Сборка через Vite завершилась ошибкой. Посмотри логи выше, чтобы узнать причину.${NC}"
    exit 1
fi



# Если сборка прошла успешно... Коммитим
echo -e "${GREEN}✅✅✅ На этот раз тебе повезло... Коммитим! ✅✅✅${NC}"